@extends('layout.master')
@section('judul')
<h1>detail</h1>
@endsection
@section('section')
<div>
    <div>
        <h1>
            {{$CastDetail->nama}}
        </h1>      
        <h1>
            {{$CastDetail->umur}}
        </h1>      
        <h1>
            {{$CastDetail->bio}}
        </h1>      
    </div>
</div>
@endsection